services:
  - type: web
    name: real-id-checker
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y wget unzip curl chromium-browser chromium-chromedriver && \
      pip install -r requirements.txt
    startCommand: python real_id_checker.py
    autoDeploy: false
    envVars:
      - key: EMAIL_SENDER
        sync: false
      - key: EMAIL_RECEIVER
        sync: false
      - key: EMAIL_PASSWORD
        sync: false
